.list-item {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  
}

.list-item > li {
  background-color: var(--secondary-background-color, #fff);
  border-radius: 1rem;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 1rem;
  cursor: pointer;
  -webkit-transition: -webkit-transform ease-in-out 100ms;
  transition: -webkit-transform ease-in-out 100ms;
  -o-transition: transform ease-in-out 100ms;
  transition: transform ease-in-out 100ms;
  transition: transform ease-in-out 100ms, -webkit-transform ease-in-out 100ms;
}

.list-item > li:hover {
  opacity: 1;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.icon {
  font-size: 3.5rem;
}

.paper {
  display: block;
  padding: 1rem;
  opacity: .9;
}

.paper:hover {
  opacity: 1;
}

.banner {
  position: relative;
  display: none;
}

.banner > div.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-paper {
  display: none;
}



@media (min-width: 992px) {
  .list-item {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .modal-paper {
    display: block;
    padding: 1rem;
    width: 44rem;
    background-color: var(--primary-background-color, #fff);
    color: var(--text-color, #000);
    border-radius: 1rem;
  }
  .modal-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-top: .5rem;
  }
  .modal-action > .close {
    padding: .8rem 2rem;
    cursor: pointer;
    background-color: var(--cancel-color);
    color: white;
    border-radius: .8rem;
    font-size: large;
    font-weight: 600;
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 0;
  }
  .list-item {
    height: 0;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
    border-radius: 1rem;
    -webkit-transform: translateY(-13rem);
        -ms-transform: translateY(-13rem);
            transform: translateY(-13rem);
    padding: 0;
  }

  .banner {
    display: block;
    background-image: url("https://danviet.mediacdn.vn/2020/5/31/dua-xe-may-1590927983936836721904.jpg");
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 4.5rem);
    width: 100%;
  }

  .banner > .content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    color: white;
    width: 75rem;
    height: 70%;
    font-size: 4rem;
    font-weight: 800;
    opacity: .8;
  }

  h3 {
    margin: 0 -1rem;
  }


  .modal-paper {
    padding: 1rem;
    width: 48rem;
  }

  .footer-wrapper {
    display: none !important;
  }

}
